{
  "name": "test-intelitrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Carlos Robert",
  "license": "ISC",
  "dependencies": {
    "table": "^6.8.0"
  }
}
